<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: blue;">
    
    <div class="head1">
        <h1 class="text-center ">MY TO DO LIST</h1>

    </div>

    <div class="div2 m-auto pb-2  ">
       <div class="inputdiv d-flex justify-content-around ">
     <input type="text" id="text1" placeholder="enter you activities" style="border-color:blue">
     <button class="bt1" onclick="todos()">Add</button>
    </div>
    <div>
        <ul id="ul"></ul>
    </div>
        

    </div>
    <script>
        function todos(){
            let item=document.getElementById('text1').value
            let list=document.createElement('li')
            let text=document.createTextNode(item)
            list.appendChild(text)
            let ul=document.getElementById('ul')
            ul.appendChild(list)

            let span=document.createElement('span')
            let close=document.createTextNode('x')
            span.appendChild(close)
            list.appendChild(span) 
            
            span.addEventListener('click',function(){
                ul.removeChild(list)
            })
        }

        
        </script>
        </body>
</html>
<style>
    ::placeholder{
        font-size: 15px;
        text-align: center;
    }
    .head1{
        background-color: white;
        color: blue;
        width:100%;
        margin-top: 162px
        

    }
    ul{
        position: relative;
        overflow-y: scroll;
        height: 300px;
    }
    .div2{
        width: 520px;
        height: fit-content;
        background-color: white;
        border-radius: 10px;
    }
    .bt1{
        background-color: blue;
         color: white;
         border-radius: 5px;
         border: none;
         font-size: 23px;
         margin-right: 126px;
         font-family: v;

    }
    .inputdiv{
        padding-left: 107px;
    padding-top: 59px
    }
    input{
        font-size: 27px;
        margin-right: 107px;
        border-radius: 10px;
    }
    
        
    li{
        
        width:250px;
        height: 50px;
        background-color: aquamarine;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: smaller;
       margin-top: 10px;
       text-align: center;
       list-style-type:none;
       box-shadow: 1px 1px 5px;
    }

    span{
        font-size: large;
        position: absolute;
        right: 54px;
        background-color: yellowgreen;
        width:30px;
        text-align: center;
    }
    h1{
        font-family: ava;
    }
    span:hover{
        background-color: brown;
    }
    button:hover{
        background-color: chartreuse;

    }
    ul
  
    
    
</style>